{
  "name": "robo-cloud",
  "version": "1.0.0",
  "description": "로봇 클라우드 프로젝트입니다.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "firebase": "^12.6.0",
    "next": "^16.0.5",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-firebase-hooks": "^5.1.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
